<templateSet group="Hansen">
  <template name="f" value="*&#10; * $class$&#10; * Created on $date$ $time$&#10; *&#10; * @author baijun&#10; * 版本   修改时间    作者      修改内容&#10; * &lt;p&gt;&#10; * 版权信息 (c) 2016 悠行旅游版权所有&#10; */" description="file" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="m" value="*&#10; * &#10; * &#10;$params$&#10; * @return $returns$&#10; * @author baijun&#10; * @date $date$ $time$&#10; */" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i&lt;(params.size()-1)){result+=' * @param ' + params[i] + '\\n'}else{result+=' * @param ' + params[i] }}; return result;}&quot;, methodParameters());" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>